{
    "short_name": "Short name of the application",
    "name": "Name of the application",
    "icons": [
        {
            "src": "/images/path/image.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/path/image.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e5e5e5"
}